<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Layout</title>
    <link rel="stylesheet"  href="WebLayout.css">
</head>
<body>
    <header id="nb">
        <a id="logo" href="#"> amazon.in </a>
        <a id="acc" href="#"> Account </a>
        <a id="mycart" href="#"> My Cart </a>
        <a id="contact" href="#"> Contact Us </a>
        <input id="searchbox" type="text" placeholder="search Amazon.in">
        <button id="search"> Search </button>
    </header>

    <main id="content">
        <div id="d1">
            div 1
        </div>

        <div id="d2">
            div 2
        </div>

        <div id="d3">
            div 3
        </div>
    </main>

    <footer>
        Made with &hearts; by Amazon <br>
        &copy; 1996-2025, Amazon.com, Inc. or its affiliates
    </footer>
</body>
</html>